{
  "name": "ut-school-api",
  "version": "1.0.0",
  "description": "Serverless REST API for school api",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mongoose": "^4.9.6",
    "request": "^2.76.0",
    "supertest": "^2.0.1",
    "validator": "^7.0.0"
  }
}
